Bird Microservice 
_____________
This program takes latitude and longitude informaiton to make API calls and recieve information from a birder Postman site. Using Flask and request to make API calls to achieve functionality to send and receive informaiton.

Starting out
________
1. Used Pycharm for the program. 
2. Go to Python Packages and ensure Flask and requests packages are installed
3. Start the program by using python3 bird_microservice.py and python3 testing.py. Testing will make the request and receive the information from microservice.

Communication Contract
_____________
